k = 100

==========================
Jacobi:

residuo final: 0.000916606

Solucao aproximada:
u(0) = 0
u(0.125) = 0.0546695
u(0.25) = 0.0937168
u(0.375) = 0.117144
u(0.5) = 0.124953
u(0.625) = 0.117144
u(0.75) = 0.0937168
u(0.875) = 0.0546695
u(1) = 0

==========================
Gauss Seidel:

residuo final: 3.88038e-07

Solucao aproximada:
u(0) = 0
u(0.125) = 0.0546875
u(0.25) = 0.09375
u(0.375) = 0.117187
u(0.5) = 0.125
u(0.625) = 0.117187
u(0.75) = 0.09375
u(0.875) = 0.0546875
u(1) = 0

==========================
Jacobi amortecido:

residuo final: 0.0137565

Solucao aproximada:
u(0) = 0
u(0.125) = 0.0544173
u(0.25) = 0.0932508
u(0.375) = 0.116535
u(0.5) = 0.124294
u(0.625) = 0.116535
u(0.75) = 0.0932508
u(0.875) = 0.0544173
u(1) = 0

Nota: ω-Jacobi convergiu menos que Jacobi normal.
      ω = 2/3 eh mais lento para convergir globalmente
      mas eh melhor para elimizar erros de alta freq.
      (valor otimo para suavizacao)

===================
SOR, omega = 1

residuo final: 3.88038e-07

Solucao aproximada:
u(0) = 0
u(0.125) = 0.0546875
u(0.25) = 0.09375
u(0.375) = 0.117187
u(0.5) = 0.125
u(0.625) = 0.117187
u(0.75) = 0.09375
u(0.875) = 0.0546875
u(1) = 0

==============
SOR, omega = 1.5
residuo final: 0

Solucao aproximada:
u(0) = 0
u(0.125) = 0.0546875
u(0.25) = 0.09375
u(0.375) = 0.117188
u(0.5) = 0.125
u(0.625) = 0.117188
u(0.75) = 0.09375
u(0.875) = 0.0546875
u(1) = 0


================
SOR, omega = 1.9

residuo final: 0.000204428

Solucao aproximada:
u(0) = 0
u(0.125) = 0.0546868
u(0.25) = 0.0937493
u(0.375) = 0.117188
u(0.5) = 0.125002
u(0.625) = 0.117189
u(0.75) = 0.0937513
u(0.875) = 0.0546881
u(1) = 0


===========================
Gauss-seidel red black
residuo final: 4.90619e-07

Solucao aproximada:
u(0) = 0
u(0.125) = 0.0546875
u(0.25) = 0.09375
u(0.375) = 0.117187
u(0.5) = 0.125
u(0.625) = 0.117187
u(0.75) = 0.09375
u(0.875) = 0.0546875
u(1) = 0


=======================
Bigrid (k = 10)
residuo: 0.181023
residuo: 0.0130251
residuo: 0.000937232
residuo: 6.74393e-05
residuo: 4.85266e-06
residuo: 3.49177e-07
residuo: 2.51254e-08
residuo: 1.80792e-09
residuo: 1.30091e-10
residuo: 9.36088e-12
residuo final: 9.36088e-12

Solucao aproximada:
u(0) = 0
u(0.125) = 0.0546875
u(0.25) = 0.09375
u(0.375) = 0.117187
u(0.5) = 0.125
u(0.625) = 0.117187
u(0.75) = 0.09375
u(0.875) = 0.0546875
u(1) = 0


====================
Multigrid v ciclo vs bigrid
n = 128
jacobi_amortecido
K = 10

MULTIGRID:

./multigrid_1d 
residuo: 1.25673
residuo: 0.142353
residuo: 0.0162202
residuo: 0.00185551
residuo: 0.000212888
residuo: 2.44822e-05
residuo: 2.82083e-06
residuo: 3.25536e-07
residuo: 3.76202e-08
residuo: 4.35256e-09
residuo final: 4.35256e-09

BIGRID:

./bigrid_1d 
residuo: 1.46088
residuo: 0.214457
residuo: 0.0327292
residuo: 0.00505139
residuo: 0.000783744
residuo: 0.000121778
residuo: 1.89454e-05
residuo: 2.94783e-06
residuo: 4.5884e-07
residuo: 7.14165e-08
residuo final: 7.14165e-08



